================================================================================
                                                               
	@@@@@@@   @@@  @@@   @@@@@@   @@@@@@@@  @@@  @@@  @@@  @@@  @@@
    @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@  @@@
    @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!@!@@@  @@!  @@!  !@@
    !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!!@!@!  !@!  !@!  @!!
    @!@@!@!   @!@!@!@!  @!@  !@!  @!!!:!    @!@ !!@!  !!@   !@@!@!
    !!@!!!    !!!@!!!!  !@!  !!!  !!!!!:    !@!  !!!  !!!    @!!!
	!!:       !!:  !!!  !!:  !!!  !!:       !!:  !!!  !!:   !: :!!
	:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:  :!:  !:!
	 ::       ::   :::  ::::: ::   :: ::::   ::   ::   ::   ::  :::
	 :         :   : :   : :  :   : :: ::   ::    :   :     :   ::
================================================================================

        PhoenixBot Build 1.0.0 - 10:06 PM Friday, December 2, 2016 (EST)
        By the phoenix Developers

        http://discord.io/phoenix
            
        Thanks to the folks at PokemonGoBot for providing a wonderful library
        of code for us to build upon. 

================================================================================