================================================================================
                                                  ______
                                     ___.--------'------`---------.____
                         _______.---'----------------------------------`---.__
           ___,---------'======================================================
       .--'          .------------\--------.______        _______.---'
  __,-' _____.--------\            |              `------'
 /-----'__/      ,-----`------------`-----..__
|  (_____|       ]====================<==||(__)
 \-----.__\_     `------,----------.-----`'
  `-.__     `---.___.--'            `--.
       `-.__                         |.'
            `---._________________.-'

================================================================================

        HydraBot Beta Build 0.0.1.3 - September 9th, 2016 12:03 AM

        Developers: Tom, UniqueIdentifier, Scorn, Anthios, and Jesse.
            
        Thanks to the folks at PokemonGoBot for providing a wonderful library
        of code for us to build upon. 

================================================================================